com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.manning.gwtia.ch10.shared.AsyncDays, true, true, false, false, com.manning.gwtia.ch10.shared.AsyncDays/1794598947, 1794598947
[Lcom.manning.gwtia.ch10.shared.AsyncDays;, true, true, false, false, [Lcom.manning.gwtia.ch10.shared.AsyncDays;/3097668679, 3097668679
com.manning.gwtia.ch10.shared.AsyncMonths, true, true, false, false, com.manning.gwtia.ch10.shared.AsyncMonths/1160904225, 1160904225
[Lcom.manning.gwtia.ch10.shared.AsyncMonths;, true, true, false, false, [Lcom.manning.gwtia.ch10.shared.AsyncMonths;/1186393060, 1186393060
com.manning.gwtia.ch10.shared.AsyncYears, true, true, false, false, com.manning.gwtia.ch10.shared.AsyncYears/3803103714, 3803103714
[Lcom.manning.gwtia.ch10.shared.AsyncYears;, true, true, false, false, [Lcom.manning.gwtia.ch10.shared.AsyncYears;/2818967120, 2818967120
com.manning.gwtia.ch10.shared.PhotoAlbumService, false, false, false, false, _, 1453552031
com.manning.gwtia.ch10.shared.PhotoDetails, true, true, true, true, com.manning.gwtia.ch10.shared.PhotoDetails/2795711304, 2795711304
[Lcom.manning.gwtia.ch10.shared.PhotoDetails;, true, true, false, false, [Lcom.manning.gwtia.ch10.shared.PhotoDetails;/4198311803, 4198311803
com.manning.gwtia.ch10.shared.PhotoNotFoundException, true, true, false, false, com.manning.gwtia.ch10.shared.PhotoNotFoundException/2056873652, 2056873652
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
